# TestApp

MyBaseApplication/: build.gradle  dependencies.gradle
MyBaseApplication/app/: build.gradle
MyBaseApplication/app/src/androidTest/java/gleroy/com/mybaseapplication/: ExampleInstrumentedTest.kt
MyBaseApplication/app/src/main/: AndroidManifest.xml
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/: MyApplication.java  MyApplication.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/data/: MyObject.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/data/local/: MyLocalSource.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/data/local/dao/: MyDatabase.kt  TodoDao.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/data/local/entity/: MyLocalObject.kt  TodoEntity.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/data/local/source/: TodoLocalSource.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/data/remote/api/: GetSomethingFromApi.kt  GetTodosFromApi.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/data/remote/api/base/: BaseApiRequest.kt  MyApi.java  MyApi.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/data/remote/api/parameter/: GetTodosRequestParam.kt  MyRequestParam.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/data/remote/base/: RequestUtils.kt  RequestsGenerator.java  RequestsGenerator.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/data/remote/entity/: MyRemoteObject.kt  Todo.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/data/remote/source/: MyRemoteSource.kt  TodoRemoteSource.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/data/repository/: MyRepository.kt  TodoRepository.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/data/repository/base/: IRepository.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/data/request/: RequestParameter.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/di/component/: AppComponent.java
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/di/module/: AndroidBindingModule.java  AppModule.java  DatabaseModule.java  NetModule.java  ViewModelModule.java
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/di/scope/: ViewModelKey.java
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/presentation/activity/: MainActivity.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/presentation/adapter/: TodosRecyclerViewAdapter.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/presentation/adapter/base/: ARecyclerAdapter.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/presentation/adapter/decorator/: HorizontalItemDecorator.java
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/presentation/adapter/viewholder/: TodoVH.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/presentation/error/: ErrorMapper.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/presentation/fragment/: MyFragment.kt  TodosFragment.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/presentation/fragment/base/: ABaseFragment.kt  ARecyclerFragment.kt  AStatesFragment.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/presentation/viewmodel/: MyViewModel.kt  TodosViewModel.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/presentation/viewmodel/base/: ADataLoaderViewModel.kt  ARecyclerViewModel.kt  AStatesViewModel.kt  ViewModelFactory.java
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/presentation/viewmodel/state/: Error.kt  ViewState.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/utils/: Constants.kt  FirstNotifierLiveData.kt  SingleLiveEvent.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/utils/livedata/: FirstNotifierLiveData.kt  SingleLiveEvent.kt
MyBaseApplication/app/src/main/java/gleroy/com/mybaseapplication/utils/react/: BaseSchedulerProvider.kt  SchedulerProvider.kt
MyBaseApplication/app/src/main/res/drawable/: drawable_highlight_with_corners.xml  selector_white_bg_blue_stroke_corners.xml  shape_button_white_bg_blue_stroke_corners_not_selected.xml  shape_button_white_bg_blue_stroke_corners_selected.xml
MyBaseApplication/app/src/main/res/drawable-v21/: drawable_highlight_with_corners.xml
MyBaseApplication/app/src/main/res/layout/: content_main.xml  fragment_main_state_my_fragment.xml  fragment_recycler.xml  fragment_state_empty_layout.xml  fragment_state_error_layout.xml  fragment_states_layout_vm.xml  item_todo.xml
MyBaseApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyBaseApplication/app/src/main/res/values-v26/: styles.xml
MyBaseApplication/app/src/test/java/gleroy/com/mybaseapplication/: ExampleUnitTest.kt
(+23 files in other folders)
