apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "gleroy.com.mybaseapplication"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //dagger
    implementation rootProject.ext.dependencies.dagger
    // Use this if you're using support library
    implementation rootProject.ext.dependencies.dagger_support
    kapt rootProject.ext.dependencies.dagger_compiler
    kapt rootProject.ext.dependencies.dagger_android_processor

    androidTestImplementation rootProject.ext.dependencies.dagger
    kaptAndroidTest rootProject.ext.dependencies.dagger_compiler

    // ViewModel and LiveData
    implementation rootProject.ext.dependencies.android_arch_ext
    // RxJava support for Room
    implementation rootProject.ext.dependencies.android_arch_room_rx
    implementation rootProject.ext.dependencies.android_arch_room
    // ReactiveStreams support for LiveData
    implementation rootProject.ext.dependencies.android_arch_react_stream

    // ok http
    implementation rootProject.ext.dependencies.okhttp
    //retrofit2
    implementation(rootProject.ext.dependencies.retrofit) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation(rootProject.ext.dependencies.retrofitxmlconverter) {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation(rootProject.ext.dependencies.retrofitgsonconverter) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation(rootProject.ext.dependencies.retrofit_log_interceptor) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    implementation rootProject.ext.dependencies.rxandroid
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation rootProject.ext.dependencies.rxjava

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
